[33mcommit 77512a7fac0082b39e9751af1a53f7e04957f928[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mrps-ui[m[33m)[m
Author: NadifRahman <nadif.rah@gmail.com>
Date:   Sat Apr 27 11:31:35 2024 -0400

    Add game logic + refined UI

[33mcommit 02a085cb1b42ba325de87cd4a71021cff4f66c14[m
Author: NadifRahman <nadif.rah@gmail.com>
Date:   Sat Apr 27 09:59:59 2024 -0400

    Refine UI

[33mcommit 39e0c6a2f7b6a8c7dc41d1c2918256d13755c7ba[m
Author: NadifRahman <nadif.rah@gmail.com>
Date:   Sat Apr 27 09:48:05 2024 -0400

    Complete main structure of UI

[33mcommit 4bc219207cb8dc488b4154e133a3c71d0af1530d[m
Author: NadifRahman <nadif.rah@gmail.com>
Date:   Sat Apr 27 08:43:28 2024 -0400

    Create markup/structure of site

[33mcommit b033f482ee40748c33eec9cc1fb2626d6b53a23d[m[33m ([m[1;31morigin/rps-ui[m[33m, [m[1;31morigin/main[m[33m)[m
Author: NadifRahman <nadif.rah@gmail.com>
Date:   Thu Apr 25 22:18:09 2024 -0400

    Add source files for "gamelogic.js" and "index.html"
